# demo

./: OAuth2.postman_collection (1).json  pom.xml
authdemo/: pom.xml
authdemo/src/main/java/com/scp/: AuthServerApplication.java  ServletInitializer.java
authdemo/src/main/java/com/scp/controller/: AuthenticationController.java
authdemo/src/main/java/com/scp/entity/: Account.java  Role.java
authdemo/src/main/java/com/scp/exception/: InvalidRequestException.java  RequestExceptionHandler.java
authdemo/src/main/java/com/scp/filters/: CORSFilter.java
authdemo/src/main/java/com/scp/repository/: AccountRepository.java  RoleRepository.java
authdemo/src/main/java/com/scp/security/: AccountAuthenticatoinProvider.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
authdemo/src/main/java/com/scp/services/: AccountService.java  RoleService.java
authdemo/src/main/java/com/scp/servicesImpl/: AccountServiceImpl.java  RoleServiceImpl.java
authdemo/src/main/java/com/scp/util/: ApiResponse.java  CommonUtil.java  Constants.java  ErrorDetails.java  Logger4j.java  MacAddress.java  RegexConstant.java  UrlConstants.java
authdemo/src/main/java/com/scp/validator/: UniqueUsername.java  UniqueUsernameValidator.java
authdemo/src/main/resources/: application.properties  log4j.properties
authdemo/src/test/java/com/scp/: AuthServerApplicationTests.java
dbdemo/: .project  pom.xml
dbdemo/src/main/java/com/scp/connection/: CassandraConfig.java
dbdemo/src/main/java/com/scp/context/: AppConfigContext.java
dbdemo/src/main/resources/: cassandra.properties
rest-structure/: pom.xml  pom2.xml  pom3.xml
rest-structure/src/main/java/com/scp/: RestStructureApplication.java  ServletInitializer.java
rest-structure/src/main/java/com/scp/bean/: RestStructureBean.java  SessionVerificationBean.java
rest-structure/src/main/java/com/scp/controller/: RestStructureController.java
rest-structure/src/main/java/com/scp/exception/: ExceptionHandlerController.java  RequestExceptionHandler.java
rest-structure/src/main/java/com/scp/filters/: CORSFilter.java  WebSecurityConfig.java
rest-structure/src/main/java/com/scp/util/: ApiResponse.java  CommonUtil.java  Logger4j.java  MacAddress.java  Utilities.java
rest-structure/src/main/resources/: application.properties  cassandra.properties  log4j.properties
rest-structure/src/test/java/com/scp/: RestStructureApplicationTests.java
src/main/java/com/example/demo/: SpringHelloWorldApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: SpringHelloWorldApplicationTests.java
