server.port=8090
server.servlet.contextPath = /rest-structure
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#user for two different database connection
#spring.main.allow-bean-definition-overriding=true/