server.port=8090
server.servlet.contextPath = /auth-server
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Whether response compression is enabled.
server.compression.enabled=true
# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2048
# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=application/json, text/xml


###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/authserverDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# ===============================
# = JPA SETTINGS
# ===============================

# Hibernate ddl auto (create, create-drop, update)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

# Use Jadira Usertype for mapping Joda Time types
# For Hibernate native properties must be used spring.jpa.properties.* (the
# prefix is stripped before adding them to the entity manager).
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
